/*
 * Art Deco Rofi Launcher
 * Inspired by 1920s-1930s Art Deco design
 * Color Scheme: Abyss/Coral/Sea-foam
 */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "  Applications";
    display-run: "  Command";
    display-window: "  Windows";
    drun-display-format: "{name}";
    font: "JetBrains Mono 11";
    
    /* Automatischer Fokus auf Suchleiste */
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Return,KP_Enter";
}

* {
    /* Farbpalette aus dem Schema */
    abyss: #1e1e1e;
    deep-water: #262626;
    seafoam: #6b8e6b;
    normal-black: #4a4a4a;
    text-muted: #c4b89f;
    text-primary: #f7f2e3;
    white-bright: #ffffff;
    coral-red: #c84a2c;
    coral-light: #d49284;
    bioluminescent: #5a9a9a;
    coral-deep: #b85347;
    seafoam-gray: #8a9a8a;
    
    /* Art Deco Gold-Akzent */
    art-deco-gold: #d4af37;
    
    background-color: transparent;
    text-color: @text-primary;
    font: "JetBrains Mono 11";
}

window {
    transparency: "real";
    background-color: @abyss;
    width: 750px;
    border: 3px solid;
    border-color: @text-muted;
    border-radius: 0px;
    padding: 0px;
    
    /* Art Deco: Gestufter Rahmen-Effekt */
    border-radius: 2px;
}

mainbox {
    background-color: @abyss;
    children: [ decoration-top, inputbar, decoration-mid, listview, decoration-bottom ];
    padding: 0px;
    spacing: 0px;
}

/* Art Deco Dekorations-Element oben */
decoration-top {
    expand: false;
    background-color: @deep-water;
    padding: 3px;
    border: 0px 0px 2px 0px solid;
    border-color: @text-muted;
}

/* Art Deco Dekorations-Element Mitte */
decoration-mid {
    expand: false;
    background-color: @seafoam;
    padding: 1px;
    margin: 0px;
}

/* Art Deco Dekorations-Element unten */
decoration-bottom {
    expand: false;
    background-color: @deep-water;
    padding: 3px;
    border: 2px 0px 0px 0px solid;
    border-color: @text-muted;
}

inputbar {
    children: [ textbox-prompt-icon, entry, num-filtered-rows ];
    background-color: @deep-water;
    text-color: @text-primary;
    padding: 15px 20px;
    spacing: 15px;
    border: 0px 0px 1px 0px solid;
    border-color: @coral-light;
}

textbox-prompt-icon {
    expand: false;
    str: "";
    text-color: @coral-light;
    background-color: inherit;
    vertical-align: 0.5;
    padding: 0px 5px 0px 0px;
    font: "JetBrains Mono Bold 14";
}

entry {
    background-color: inherit;
    text-color: @text-primary;
    placeholder: "Search applications...";
    placeholder-color: @text-muted;
    cursor-color: @coral-light;
    cursor-width: 2px;
    vertical-align: 0.5;
}

num-filtered-rows {
    expand: false;
    background-color: @seafoam;
    text-color: @text-primary;
    padding: 2px 10px;
    border-radius: 3px;
    vertical-align: 0.5;
    font: "JetBrains Mono Bold 10";
}

listview {
    background-color: @abyss;
    columns: 1;
    lines: 10;
    spacing: 0px;
    padding: 10px 0px;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    fixed-height: false;
}

scrollbar {
    background-color: @deep-water;
    handle-color: @seafoam;
    handle-width: 6px;
    border: 0px;
    margin: 10px 5px 10px 0px;
    border-radius: 0px;
}

scrollbar handle {
    background-color: @seafoam;
    border-radius: 0px;
}

element {
    background-color: transparent;
    text-color: @text-primary;
    orientation: horizontal;
    padding: 10px 20px;
    spacing: 15px;
    border: 0px 0px 1px 0px solid;
    border-color: @normal-black;
}

element normal.normal {
    background-color: transparent;
    text-color: @text-primary;
}

element normal.urgent {
    background-color: @coral-red;
    text-color: @white-bright;
}

element normal.active {
    background-color: @bioluminescent;
    text-color: @abyss;
}

element selected.normal {
    /* Art Deco: Geometrischer Gradient-Effekt simuliert durch Farbe */
    background-color: @seafoam;
    text-color: @abyss;
    border: 0px 0px 1px 0px solid;
    border-color: @coral-light;
    font: "JetBrains Mono Bold 11";
}

element selected.urgent {
    background-color: @coral-deep;
    text-color: @white-bright;
}

element selected.active {
    background-color: @bioluminescent;
    text-color: @abyss;
}

element alternate.normal {
    background-color: rgba(38, 38, 38, 0.3);
    text-color: @text-primary;
}

element alternate.urgent {
    background-color: @coral-red;
    text-color: @white-bright;
}

element alternate.active {
    background-color: @bioluminescent;
    text-color: @abyss;
}

element-icon {
    size: 1.8em;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    highlight: bold @coral-light;
}

/* Mode Switcher - Art Deco Stil */
mode-switcher {
    background-color: @deep-water;
    border: 2px 0px 0px 0px solid;
    border-color: @text-muted;
    padding: 10px;
    spacing: 10px;
}

button {
    background-color: @normal-black;
    text-color: @text-muted;
    padding: 8px 15px;
    border: 1px solid;
    border-color: @seafoam-gray;
    border-radius: 0px;
    font: "JetBrains Mono 10";
}

button selected {
    background-color: @seafoam;
    text-color: @abyss;
    border-color: @coral-light;
    font: "JetBrains Mono Bold 10";
}

/* Message Box */
message {
    background-color: @deep-water;
    border: 2px solid;
    border-color: @coral-light;
    padding: 15px;
    margin: 10px;
}

textbox {
    text-color: @text-primary;
    background-color: transparent;
}

error-message {
    background-color: @coral-red;
    text-color: @white-bright;
    border: 2px solid;
    border-color: @coral-deep;
    padding: 15px;
}